# ngs-grocery-list

./: .gitignore  ApiController.http  Procfile  README.md  api.http  http-client.env.json  httpClient.js  openapi.yaml  pom.xml  system.properties
.github/workflows/: codeql.yml
grocery-list-client/: .gitignore  angular.json  package-lock.json  package.json
grocery-list-client/src/: index.html  styles.scss
grocery-list-client/src/app/: api.service.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  error.interceptor.ts  global-error-handler.ts
grocery-list-client/src/app/add-grocery-item/: add-grocery-item.component.html  add-grocery-item.component.scss  add-grocery-item.component.spec.ts  add-grocery-item.component.ts
grocery-list-client/src/app/clear-list-dialog/: clear-list-dialog.component.html
grocery-list-client/src/app/edit-grocery-item-dialog/: edit-grocery-item-dialog.component.html  edit-grocery-item-dialog.component.scss  edit-grocery-item-dialog.component.spec.ts
grocery-list-client/src/app/grocery-item/: grocery-item.component.html  grocery-item.component.scss  grocery-item.component.spec.ts  grocery-item.component.ts
grocery-list-client/src/app/grocery-list/: grocery-list.component.html  grocery-list.component.scss  grocery-list.component.ts
grocery-list-client/src/models/: grocery-item.type.ts
grocery-list-server/: pom.xml
grocery-list-server/src/main/java/dev/jgerard/grocerylistserver/: ApiController.java  GroceryItem.java  GroceryItemName.java  GroceryListServerApplication.java
grocery-list-server/src/test/java/dev/jgerard/grocerylistserver/: GroceryListServerApplicationTests.java
ng-client/: .browserslistrc  .eslintrc.json  README.md  angular.json  package-lock.json  package.json
ng-client/src/: index.html  styles.scss
ng-client/src/app/: api.service.spec.ts  api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  error.interceptor.ts  global-error-handler.spec.ts  global-error-handler.ts  grocery-name.pipe.spec.ts  grocery-name.pipe.ts  product-name.pipe.spec.ts  product-name.pipe.ts  svg-icons.ts
ng-client/src/app/add-product/: add-product.component.html  add-product.component.ts
ng-client/src/app/clear-list-dialog/: clear-list-dialog.component.scss  clear-list-dialog.component.spec.ts  clear-list-dialog.component.ts
ng-client/src/app/edit-grocery-item-dialog/: edit-grocery-item-dialog.component.ts
ng-client/src/app/edit-product-dialog/: edit-product-dialog.component.html  edit-product-dialog.component.spec.ts  edit-product-dialog.component.ts
ng-client/src/app/grocery-item/: grocery-item.component.html  grocery-item.component.ts
ng-client/src/app/grocery-list/: grocery-list.component.html  grocery-list.component.ts
ng-client/src/app/product/: product.component.html  product.component.scss  product.component.ts
ng-client/src/models/: product.type.ts
ng-client/src/styles/: _material.scss  _reset.css
src/it/java/dev/jgerard/ngsgrocerylist/it/: ApiIT.java  TestUser.java
src/main/java/dev/jgerard/grocerylistserver/: AngularController.java  GroceryItem.java  GroceryItemName.java  GroceryItemRepository.java
src/main/java/dev/jgerard/ngsgrocerylist/: AngularController.java  ApiController.java  GroceryItem.java  GroceryItemName.java  GroceryItemRepository.java  GroceryListServerApplication.java  JwtBuilder.java  JwtConfig.java  PasswordConfig.java  Product.java  ProductName.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/dev/jgerard/ngsgrocerylist/configuration/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/dev/jgerard/ngsgrocerylist/controllers/: AngularController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/dev/jgerard/ngsgrocerylist/: ApiControllerTest.java  GroceryListControllerTest.java  GroceryListControllerTests.java  GroceryListServerApplicationTests.java
(+5 files in other folders)
