### Register
POST http://localhost:8080/api/register
Content-Type: application/x-www-form-urlencoded

username = {{$random.alphabetic(10)}} &
password = {{$random.alphanumeric(10)}}

> {%
    import {assertContentType, assertStatus} from 'httpClient';

    client.test('Register', () => {
        assertStatus(200);
        assertContentType('text/plain');

        // Store the JWT for authenticated requests.
        client.global.set('jwt', response.body);
    });
%}

### Add product
POST http://localhost:8080/api/products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "name": "APPLES",
  "quantity": 5
}

> {%
    import {assertStatus, assertEmptyBody} from 'httpClient';

    client.test('Add product', () => {
        assertStatus(201);
        assertEmptyBody();
    });
%}

### Get all products
http://localhost:8080/api/products
Authorization: Bearer {{jwt}}

> {%
    import {assertContentType, assertStatus} from 'httpClient';

    client.test('Get all products', () => {
        assertStatus(200);
        assertContentType('application/json');
    });
%}
